<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image 2</title>
    <style>
      body {
        font-family: sans-serif;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.125em;
        color: #333;
        padding: 2em;
        line-height: 1.6;
      }

      nav ul li a {
        text-decoration: none;
        color: #333;
      }

      .hero {
        display: grid;
        grid: gap 2em;
        align-items: center;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      @media (min-width: 960px) {
        .hero {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="image.html">Picture I</a></li>
      </ul>
    </nav>
    <div class="hero">
      <div class="hero-text">
        <h1>Hello Chairul</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
          exercitationem optio distinctio consequuntur qui nulla dolorum ut nam
          voluptatum incidunt dolores voluptatibus, itaque deleniti unde illum
          error maiores nesciunt quos? Dolorem amet eaque fugiat laborum enim,
          cum a voluptate dignissimos!
        </p>
      </div>
      <picture>
        <source
          media="(min-width: 960px)"
          srcset="img/workspace.jpg"
          sizes="50vw"
        />
        <source
          media="(min-width: 600px)"
          srcset="img/workspace3.jpg"
          sizes="50vw"
        />
        <img src="img/workspace2.jpg" alt="" width="350" />
      </picture>
    </div>
  </body>
</html>
